<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PJO</title>
  </head>
  <style>
    body {
      background: rgb(24, 95, 101);
      background: linear-gradient(
        90deg,
        rgba(24, 95, 101, 1) 0%,
        rgba(1, 131, 148, 1) 33%,
        rgba(0, 191, 178, 1) 66%,
        rgba(120, 195, 251, 1) 100%
      );
      text-align: center;
    }
    h1 {
      font-size: 42px;
      font-weight: bolder;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      display: inline;
    }
    img {
      border-radius: 12px;
      border: 1px outset rgba(1, 131, 148, 1);
    }
    .img-list {
      display: block;
      margin: 0 auto;
    }
  </style>
  <body>
    <h1>Percy Jackson Universe</h1>
    <h2><em>Created by Rick Riordan</em></h2>
    <hr />
    <div class="img-list"></div>
    <ul>
      <li>
        <a href="https://riordan.fandom.com/wiki/Percy_Jackson" target="_blank"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/010/080/original/Percy_Jackson.jpg?1622724383"
            alt="Percy Jackson"
        /></a>
      </li>
      <li>
        <a href="https://riordan.fandom.com/wiki/Annabeth_Chase" target="_blank"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/010/081/original/Annabeth_Chase-Viria.jpg?1622724394"
            alt="Anabeth Chase"
        /></a>
      </li>
      <li>
        <a
          href="https://riordan.fandom.com/wiki/Grover_Underwood"
          target="_blank"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/010/082/original/Grover_Underwood.jpg?1622724402"
            alt="Grover Underwood"
        /></a>
      </li>
    </ul>
</div>

    <br />
    <p>
      Percy Jackson and the Olympians is the second series written by Rick
      Riordan, (the first being his Tres Navarres series for adult readers) and
      the predecessor of The Heroes of Olympus series. The series focuses on
      Greek mythology in the modern day. <br />
      Every book follows Percy Jackson's adventures from his point of view. Each
      book is based on a combination of different Greek heroes' adventures set
      in the modern day United States of America. <br />
      The series follows the completion of the first Great Prophecy. The second
      Great Prophecy, later called the Prophecy of Seven is revealed in The Last
      Olympian. The Heroes of Olympus is the sequel series.
    </p>
    <a href="https://riordan.fandom.com/wiki/Riordan_Wiki"
      ><strong> Learn more</strong></a
    >
    <br />
    <button>Text</button>
    <div>Coded by <span>Melanie Kött</span></div>
  </body>
</html>
